<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furkan Olucak</title>
</head>
<body>
    <h1>Furkan OLUCAK</h1>
    <H2>Hakkımda</H2>
    <div>Merhaba ben Furkan Olucak.İzmirde yaşıyorum ve Ege Universitesinde radyoloji bölümü okuyorun.Tam bir gerald hayranıyım :) . 
      Genel olarak oyun oynamayı , gezmeyi ve kodluyoruz.org da vakit geçirmeyi seviyorum.
         </div>
         <h3>Oynadığım oyunlar:</h3>
         <ul>
            <li>Mobile legends</li>
            <li><a href="https://www.cdprojektred.com/en/" >Witcher 3</a></li>
         </ul>
        <div align="left"> 
            
            <img title="Mlbb" src ="img/unnamed.png" alt="MLBB" width="200">
            <img src ="img/EGS_TheWitcher3WildHuntCompleteEdition_CDPROJEKTRED_S2_1200x1600-53a8fb2c0201cd8aea410f2a049aba3f.jpeg" alt="Witcher" width="200" > </div>
           <h3><a href="ileitsim sayfası.html">
            İletisim
           </a></h3>
</body>
</html>